# eng-zap-challenge-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/zaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zaptest/: MainActivity.kt
app/src/main/java/br/com/zaptest/data/: BaseService.kt  Endpoints.kt  ImmobileService.kt
app/src/main/java/br/com/zaptest/entities/: Immobile.kt
app/src/main/java/br/com/zaptest/ui/: ImmobileActivity.kt  ImmobileAdapter.kt  ImmobileContract.kt  ImmobileInteractor.kt  ImmobilePresenter.kt  ImmobilesFragment.kt
app/src/main/java/br/com/zaptest/ui/detail/: ImmobileDetailActivity.kt  ImmobileImagesFragment.kt
app/src/main/java/br/com/zaptest/util/: AdjustableViewPager.kt  Formatters.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_immobile.xml  activity_immobile_detail.xml  activity_main.xml  fragment_immobile_images.xml  fragment_zap_immobiles.xml  immobile_item.xml  toolbar.xml
app/src/main/res/menu/: menu_location.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/zaptest/: ExampleUnitTest.kt  ImmobilePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
